Z:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FZ:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\App.xaml;;
FZ:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\Views\Windows\AdditionalProfessionEditorWindow.xaml;;
FZ:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\Views\Windows\CompanyEditorWindow.xaml;;
FZ:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\Views\Windows\ListWorkersWindow.xaml;;
FZ:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\Views\Windows\MainWindow.xaml;;
FZ:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\Views\Windows\PenaltieEditorWindow.xaml;;
FZ:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\Views\Windows\WorkerEditorWindow.xaml;;
FZ:\C#Projects\Сalculation of the salary fund\ResultProject\SalaryFond\SalaryFond\Views\Windows\YearEditorWindow.xaml;;

